aanbod
aandeel
aangeven
aankomen
aanleg
aanmaken
aannemen
aanpak
aanraken
aanslag
aantal
aanvraag
aanwezig
aanzien
aardig
aarzelen
abonnee
absoluut
academie
accent
achtten
acteurs
actie
actrice
actuele
adel
adem
adequaat
adjunct
adoptie
adres
adviseur
advocaat
afbreuk
afdeling
afdoend
afgeven
afkeer
afleggen
afloop
afmaken
afname
afnemers
afrit
afscheid
afspeelt
afstand
aftands
afval
afvragen
afwas
afwezig
afzetten
afzien
agenten
agressie
akelig
akkers
akkoord
alarm
alcohol
algemeen
alinea
allang
allerlei
althans
altijd
alvast
alweer
amateurs
ambitie
ambt
amuseren
analyse
anatomie
ander
angel
angst
anno
anomalie
anoniem
anti
antwoord
apart
apen
apetrots
appel
applaus
april
arbeider
archief
arena
argwaan
arm
armband
arrogant
arsenaal
artikel
asbak
aspect
aspirant
atlas
attentie
attitude
audio
augustus
auteur
autonoom
avances
avond
axioma
baan
baard
baas
baby
badkuip
bagage
bakker
balans
balk
band
banen
bang
barsten
basis
baten
bed
bedankt
bedenk
bedienen
bedoelt
bedrog
beeld
been
beest
beet
begeven
begint
begonnen
begrepen
behalve
beheren
behouden
beide
bejaarde
bekend
bekijk
bekleden
beknot
bel
belang
beleven
bellen
beloven
bemerken
benader
bende
beneden
benoemen
benutten
benzine
beoogd
bepalen
beperkt
bepleit
beren
berg
bericht
beroep
berucht
beschikt
besef
besloten
besparen
bestuur
betalen
beter
beton
betreden
beurs
bevat
bevel
bevinden
bevrijd
bewaren
bewegen
bewijs
bewoog
bewust
bezet
bezig
bezoek
bezwaar
bidden
bied
bier
big
bij
bijdrage
bijeen
bijkomen
bijlage
bijna
biljoen
binaire
bindende
binnen
biologie
bioscoop
bit
bitter
bizarre
blaadje
blad
blank
blauw
blazen
bleek
bleken
blessure
blijven
bliksem
blind
bloem
blok
blond
bloot
blozende
bocht
bodem
boeien
boek
boel
boer
boezemen
bogen
bolster
bons
bonte
bonussen
boog
boom
boord
boos
boot
borduren
borst
bot
boterham
botsing
botten
bouw
bovenop
boze
braaf
brak
brand
bravo
breder
breed
brei
breken
brengen
breuk
brief
briljant
britten
brochure
broer
bron
brood
brouwer
bruggen
bruiloft
brullen
bruto
budget
buffer
buigen
buik
buiten
bulk
bundelen
bungelen
bunkers
bureau
burger
bus
bushalte
business
bussen
buurt
campus
canada
caravan
casino
catalogi
cavia
cel
celsius
centrum
chaos
check
chef
chili
chinese
chirurg
cijfer
cirkel
citaat
citeren
clown
club
coach
coalitie
code
cola
collega
column
coma
computer
concert
conditie
conflict
constant
controle
correct
coup
courant
creatief
credo
creperen
crisis
critici
cruciaal
cultuur
cursus
cycli
daalt
daarvan
dader
dag
dagboek
dakgoot
dalen
daling
dame
dank
danser
dapper
darm
data
datum
debat
debuut
december
decibel
decor
deden
deel
deens
defensie
degene
deinzen
deken
dekken
deksel
delft
denken
der
derden
dertig
design
desolate
destijds
details
deur
devies
dezelfde
dia
dialoog
diameter
dicht
dief
dienst
diepte
dieren
diesel
digitaal
dijk
dik
dikkere
dilemma
dimensie
ding
dinsdag
direct
divers
dividend
dobber
docent
dochter
document
doe
doelpunt
dogma
dol
dom
domein
dominant
donker
donzen
dood
doorgaan
dorp
dossier
draaien
dragen
dralen
drama
drank
dreigde
drempel
drie
drift
drinken
droevige
drong
droom
drop
druist
druk
dubbel
duchten
duel
duiden
duimen
duin
duistere
duitsers
duizend
dulden
dun
dunne
duo
duren
durf
durven
duurzame
duw
dwingen
dynamiek
echter
economie
editie
educatie
eed
eend
eenheid
eenvoud
eenzaam
eer
eerder
eerlijk
eerst
eeuwig
effect
egards
eicel
eigen
eiland
eindigen
eis
elan
elders
elftal
elite
elkaar
ellen
els
email
emotie
end
energie
engeland
enig
enkel
enorm
ensemble
era
erfenis
erfgoed
erger
erkennen
ernaast
ernstig
ervaring
ervoor
essay
essentie
etage
etaleren
eten
ethiek
etnische
europees
evengoed
evident
evolutie
exact
examen
excuus
executie
exodus
expert
explosie
externe
extra
faalden
faam
fabeltje
fabriek
facetten
factor
failliet
falen
familie
fan
fantasie
fasen
favoriet
faxen
februari
feedback
feest
feit
fel
feller
fenomeen
festival
fictie
fiets
figuur
fijn
filialen
film
filosoof
finale
fiscale
flater
flauw
fles
flexibel
flink
flirt
flits
folteren
fonds
forceren
formule
fors
forum
foto
fout
fraai
fractie
frame
frank
frequent
friet
fris
front
fulltime
functie
fungeert
fysiek
gaan
gaap
gang
garantie
gas
gasthuis
gat
gauw
gebak
gebeurd
gebied
gebleken
geboren
gebruik
gedacht
gedeelte
gedicht
gedood
gedreven
geduld
geeft
geel
geen
geest
gegaan
gegeten
gegrepen
gehaald
geheugen
gehouden
gehuwde
geketend
geklaagd
gekomen
gekregen
gekund
gel
gelach
geldig
geleverd
gelijk
geloven
gelukkig
gemak
gemerkt
gemist
gemogen
generaal
geniet
genoeg
genre
gepiep
gepland
gepraat
geraamd
gered
gericht
gerommel
geruime
geschikt
gesloten
gesnurk
gesprek
gestopt
getallen
getiteld
getoverd
getrouwd
getuige
geur
geval
geven
gevolgd
gevreesd
gewag
geweten
gewicht
gewoon
gezet
gezicht
gezogen
giet
gif
gigant
ginds
gips
gisteren
glanzen
glas
glimlach
goedkoop
gooit
goud
graag
gracht
graden
graf
gram
grappig
gras
gratis
grauw
graven
grazen
green
grens
grijze
grillig
grimmig
groep
grond
grootte
groter
gruwel
gulzig
gun
gunnen
gunstige
haak
haalde
haar
haast
habijt
hacker
haken
hakken
halen
halfuur
halve
hameren
handvol
hang
hans
hanteren
hap
happen
hardware
harig
harmonie
hart
hebzucht
hecht
heden
heel
heerst
heet
heftig
hei
heide
heilig
hein
hel
helaas
helder
helemaal
helft
helmen
help
hemd
hemel
hen
henzelf
her
herder
herfst
herkend
herrie
hersenen
heten
heup
heus
hielp
hiervoor
hijzelf
hik
hing
hippe
historie
hobby
hoc
hoed
hoef
hoek
hoera
hoesten
hoeveel
hoezeer
hoger
holland
homepage
hond
honger
hoofd
hoogte
hoop
hoor
horen
horizon
horloge
hormonen
hossen
hou
houten
huid
huilen
huis
huiveren
humor
hurken
huwelijk
hybride
hype
hysterie
iconen
ideaal
idee
identiek
iemand
ijdel
ijs
ijskoude
ijzer
illegale
illusie
impact
import
impuls
inactief
inbreker
incident
indeling
individu
indruk
inflatie
ingang
ingevuld
inherent
inhoud
inhuren
inkomend
inpakken
inperken
insect
inslag
inspraak
intact
internet
intiem
intro
intussen
invallen
invloed
invoeren
inwoner
inzet
inzien
iris
irritant
isolatie
jaar
jacht
jagen
jaloers
jammer
jan
janken
januari
jaren
jargon
jarig
jas
jeugd
jezelf
jochies
joggen
jongeren
joods
jubel
juffrouw
juicht
jungle
juni
justitie
juwelen
kaart
kabinet
kachel
kader
kaft
kaki
kamer
kan
kantoor
kapel
kapitein
kapot
kapsel
kar
karakter
kat
kazernes
keerde
keizer
kenmerk
kennen
keren
kerk
kermis
kern
kerstmis
keuken
keuze
kielzog
kiemen
kiest
kiezen
kijk
killen
kilogram
kin
kinderen
kip
klaar
klacht
klant
klap
klassiek
kleding
kleed
klein
klem
kleren
kleur
klik
klinkt
klopt
knagen
knap
knelpunt
knijpen
knikker
knip
koe
koeien
koelkast
koepel
koers
koffie
kok
kolonel
komedie
konden
koning
kopen
kopie
koploper
koppel
kort
kost
koud
kracht
kraken
krant
krassen
kraters
kreet
krijgt
krimp
kringen
kritiek
kroeg
kromme
kroop
kruis
kun
kunnen
kunst
kunt
kurk
kus
kussens
kuur
kwaad
kwart
kwast
kwestie
kwijt
kwik
laag
laaien
laat
lab
lacht
ladder
lading
lager
lakens
lam
lama
landing
lang
lans
laser
lastig
lat
later
latijn
lawaai
leasen
lectuur
leden
leed
leeftijd
leeg
leek
leer
leest
leeuw
lef
leger
leider
lek
lekker
lelijk
lenen
lengte
lente
lepels
leraar
leren
lessen
letten
leugen
leuk
leuzen
leveren
lezen
lezing
licht
liederen
liefde
liegen
lies
lieve
lift
liggen
lijden
lijf
lijken
lijn
lijst
limiet
linies
link
lippen
list
liter
lobby
locatie
logee
logisch
logo
lokaal
loket
lokt
loop
lopen
los
lot
louter
lucht
lucifer
lui
luid
luiers
luifel
lukken
lunch
lust
luxe
lyrische
maag
maak
maal
maand
maart
maas
maat
made
maffe
magisch
magneet
mailen
mak
makend
malen
maling
malse
mama
mammoet
man
managen
manier
mannetje
mantel
marge
markt
marmer
massa
maten
matigen
maximaal
medemens
medisch
mee
meedoen
meegeven
meent
meerdere
meestal
meewegen
megafoon
melk
meneer
mening
mentale
menu
merken
metaal
meter
methode
metro
mevrouw
mezelf
miauwen
midden
mijzelf
milieu
miljoen
min
minder
minister
minst
minuten
minzaam
mis
missie
mist
modaal
modder
model
moeder
moeilijk
moet
mogelijk
moment
mond
monitor
monoloog
monster
monument
mooi
mop
moraal
moreel
morgen
mormel
mosterd
mot
motief
motor
motto
mouwen
muis
muizen
munt
museum
musical
muur
muziek
mysterie
mythe
naadloos
naam
naar
naast
nacht
nader
nadruk
nagenoeg
najaar
namelijk
nasi
natuur
nauw
navel
neef
neemt
neer
negen
neiging
nek
nemen
nerf
nergens
nes
nest
net
netto
netwerk
neus
neutrale
niemand
nieuw
nijdig
nikkel
niks
nimmer
niveau
noch
nodigt
noem
noodzaak
noord
noot
noren
normaal
notaris
notitie
nou
november
nuances
nullen
nummer
nut
object
obstakel
oceaan
ochtend
octaaf
octopus
ode
oefening
oeroude
oeuvre
oever
offerte
officier
ogen
oktober
olie
olijke
omarmen
omgang
omgeving
omhoog
omhullen
omkeren
omkijken
omkoping
omlaag
omroep
omslag
omtrent
omvang
omzeilen
onaardig
onbekend
ondanks
onderweg
ongezien
onhandig
onjuist
onkruid
onrust
onschuld
ontbrak
ontdekt
onthuld
ontlenen
ontmoet
ontnomen
ontroerd
ontsnapt
ontvangt
ontwerp
ontzet
onweer
onzeker
onzin
oog
oor
oordelen
oorlog
oorzaak
oost
opa
opbouw
opbreken
opdat
opdissen
opdoemen
opdracht
opeen
opening
opereren
opgave
opgezet
ophalen
opheffen
ophouden
opinie
opkeek
opkomen
oplage
opleggen
oplossen
opmaak
opmerken
opname
opnieuw
oppakken
opperste
oppikken
oprapen
oprechte
opriep
oprollen
opruimen
opsporen
opstand
optimaal
optreden
opvalt
opvolger
opvullen
opwekken
opzet
opzij
oranje
order
oren
organen
origine
orkest
otter
oud
ouder
oudsten
overzien
paal
paar
pacht
pagina
pak
pakken
paleis
palm
paniek
pannen
pantser
papa
papegaai
papier
parade
pardon
parels
park
parool
partner
pas
passeren
patroon
paus
pauze
pech
peiling
pen
penalty
perfect
periode
perplex
perron
persoon
pet
peuter
pianist
piek
piet
pijlen
pijn
pijp
pilaren
pioniers
pizza
plaats
plafond
planten
plastic
plat
plegen
pleiten
plekken
pletter
plezier
plicht
ploeg
pluspunt
pocket
podium
poging
politie
poncho
pond
poppen
populair
portier
poseren
positie
post
pot
potentie
praatte
prachtig
praktijk
praten
precies
premier
prent
prestige
prettig
prijs
prikken
prille
primair
prins
prisma
privacy
probleem
procent
product
proef
profiel
prognose
project
promotie
pronken
proppen
protest
proza
pruimen
puber
publiek
pudding
pulp
punt
pupil
puur
quasi
quote
raad
raam
raar
raden
radio
raken
ramen
rangen
rapport
ravage
ravijn
reactie
reageren
recept
recht
reclame
record
red
redactie
redden
redelijk
reeks
refrein
regering
regio
regulier
reiken
reis
reizen
rekening
rekken
relatie
relevant
religie
rellen
rem
rende
rente
research
respect
rest
retoriek
richting
ridder
rij
rijden
rijkdom
rijn
rinkelen
riool
risico
ritselen
rivier
rock
roem
roepen
roeren
roest
rok
rol
rollen
roman
romeinen
rond
rood
rook
roos
rotzooi
roulette
route
rouw
rubriek
rug
rugzak
ruiken
ruimte
ruit
rustig
ruzie
saai
salaris
saldo
samen
sanering
sap
sar
scala
scenario
scepsis
schattig
scheur
schip
schouder
schrijft
schuld
scoorde
scoren
script
seconden
sectie
sein
seizoen
seks
selectie
seminars
senior
serieus
service
set
setting
sfeer
sheriff
shirt
sierlijk
signalen
simpel
sinds
sirenes
siste
situatie
slaat
slagveld
slap
slecht
sleutel
slim
slogan
slokken
slonk
sloot
slotsom
sluiting
smaak
smaller
smeden
smerig
smid
smiezen
smijten
smokkel
smullen
snaar
snappen
sneller
snijden
snikken
snit
snoeren
snor
snugger
snuit
snurkte
sober
sociaal
soep
sofa
software
sokken
soldaat
solide
som
sommigen
sopraan
spanning
spatten
speciaal
speelde
speler
spiegel
spijt
spikkels
spits
splitsen
spoed
spoken
spontaan
spoor
sporen
spot
spreken
springen
spullen
staart
stabiel
stad
staken
stammen
stank
stappen
start
status
staven
steden
steen
steile
stek
stelling
stem
stenen
sterren
steun
stevig
stichten
stiekem
stijl
stil
stoel
stof
stokken
stoom
stop
storm
straten
streng
strijken
strot
struiken
studeren
stuk
sturen
stuurde
subsidie
subtiele
succes
suite
super
surfers
sussen
symbool
synthese
systeem
taak
taal
taart
tab
tabak
tabel
taboe
tachtig
tackles
tactiek
tafel
takken
talent
talloze
talrijke
tamelijk
tanden
tarieven
taxi
team
techniek
tegen
tegoed
teken
tekort
tekst
tel
telefoon
telling
tem
tempel
tendens
tent
terecht
term
terrein
terug
terwijl
terzijde
testen
teugels
teveel
tevreden
tezamen
theater
thema
theorie
therapie
thuis
tien
tijd
tik
tikte
tillen
timmeren
tintje
tip
tirades
titel
tochten
toegang
toekomst
toenemen
toernooi
toestaan
toets
toeval
toezicht
tof
tomaten
ton
toneel
tong
toon
top
toppen
toren
totaal
touw
tovenaar
traag
trachten
traditie
tragisch
training
traject
tram
trant
trap
trauma
treden
treffen
trein
trek
trend
tribune
triest
trillen
triomf
trip
troepen
troosten
tropisch
trots
trouw
trui
tuimelen
tuin
tunnel
turk
tussen
twaalf
twee
twijfel
twintig
typetjes
typisch
uil
uit
uitblonk
uitdrukt
uiterst
uitgeven
uithaal
uiting
uitleg
uitmaken
uitstel
uitvalt
uitweg
uitzicht
uniek
utopisch
uur
vaag
vaak
vaandel
vaart
vacature
vader
vage
vak
vakantie
vaker
vakken
valkuil
vallen
valstrik
vanavond
vandaag
vangen
vannacht
variatie
varkens
vast
vat
vatten
vecht
veel
veen
vegen
veilig
veld
velerlei
venijn
venster
verboden
verdriet
vereist
verf
vergoten
verhuisd
verjagen
verkopen
verloren
vermogen
verovert
verricht
verstopt
vertrek
vervolg
verwoord
verzoek
vesten
vezels
viert
vies
vijand
vijftien
vijvers
vinden
vinger
virtueel
visie
visser
visuele
vitale
vitrine
vlaams
vlaggen
vlak
vlam
vlees
vleugel
vlieg
vloer
vlooien
vlucht
vlug
vocaal
vochtige
voedsel
voegen
voel
voer
voet
vogel
vol
voldoen
volgen
volk
volledig
volop
volstaat
voltooid
volume
vondst
voorzien
vorderen
voren
vorig
vormen
vos
vraag
vragen
vrede
vreemd
vreugde
vriend
vrijheid
vroeger
vrolijk
vrouw
vrucht
vuil
vuisten
vullen
vuur
waagden
waan
waarvan
wachtten
wagen
waken
wakker
wandelen
wanen
wang
wanhopig
waren
warm
was
wasserij
wastafel
water
wederom
week
weerloze
weg
weggeven
weglopen
wegnemen
wei
weigeren
weinig
weke
welkom
welvaart
welzijn
wending
wens
wereld
werking
werpen
werven
west
wet
wetten
wieden
wiel
wij
wijk
wijn
wijst
wijzen
wild
wind
winkel
winnen
winst
winter
wiskunde
woedend
woensdag
wolf
wollig
won
wonder
woning
woon
woord
word
worst
wreef
wrijven
zaak
zaal
zacht
zadel
zag
zakelijk
zakgeld
zakken
zaklamp
zand
zanger
zat
zebra
zee
zeearend
zeef
zeeland
zeeman
zeer
zeggen
zeilen
zeker
zelden
zelf
zes
zestien
zetel
zeven
zich
ziek
ziel
zien
zij
zijde
zijkant
zijn
zijzelf
zin
zingen
zinnen
zinvol
zitten
zodanig
zoeken
zolder
zomer
zonder
zones
zoon
zorg
zover
zucht
zuid
zuinig
zuipen
zuiver
zus
zwaar
zwak
zwart
zwavel
zweeft
zwemmen
zweren
zweven
zwijgen
